{
  "name": "watchkeeper-local-helper",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate-keys": "node scripts/generateAuthorisationKeys.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "net-snmp": "3.26.3"
  }
}
